# Maui.Bluetooth.Utils

./: Maui.Bluetooth.Utils.csproj  Maui.Bluetooth.Utils.sln  README.md
Shared/Interfaces/: IBluetoothService.cs  IEscPosPrinterService.cs  IGenericPrinterService.cs  IPrinterService.cs  IZebraPrinterService.cs
Shared/Models/: BluetoothDeviceModel.cs  PrintDataModel.cs  PrinterStatusModel.cs
Shared/Services/: BluetoothPrinterManager.cs  EscPosPrinterService.cs  GenericPrinterService.cs  ServiceCollectionExtensions.cs  ZebraPrinterService.cs
Shared/Utils/: ZebraCpclUtils.cs  ZebraUtils.cs
