<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    
    <!-- iOS Build Settings -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    
    <!-- NuGet Package Information -->
    <PackageId>Ble.Print.Utils</PackageId>
    <Title>MAUI Bluetooth Printer Utils</Title>
    <Description>Cross-platform Bluetooth printer library for .NET MAUI supporting ESC/POS and Zebra printers</Description>
    <Authors>Bestekarx</Authors>
    <PackageTags>maui,bluetooth,printer,esc-pos,zebra,android,ios</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bestekarx/Maui.Bluetooth.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bestekarx/Maui.Bluetooth.Utils</RepositoryUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- iOS-specific PropertyGroup -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="Zebra.Printer.SDK" Version="3.0.3337" />
  </ItemGroup>

  <!-- Shared files for all platforms -->
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <!-- Android-specific files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <!-- iOS-specific files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project> 