<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>Maui.Bluetooth.Utils</PackageId>
    <Title>MAUI Bluetooth Printer Utils</Title>
    <Description>Cross-platform Bluetooth printer library for .NET MAUI supporting ESC/POS and Zebra printers</Description>
    <Authors>Bestekarx</Authors>
    <PackageTags>maui,bluetooth,printer,esc-pos,zebra,android,ios</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bestekarx/Maui.Bluetooth.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bestekarx/Maui.Bluetooth.Utils</RepositoryUrl>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <!-- Shared files for all platforms -->
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <!-- Android-specific files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <!-- iOS-specific files -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

</Project> 